<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textISS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ISS: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textICMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ICMS: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textINSS_FGTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INSS + FGTS: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textTotalImpostos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Impostos: "
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
